{
  "name": "codex-sandbox",
  "version": "0.1.0",
  "description": "Sandbox environment for Codex PHP components",
  "author": "Doğu Abaris",
  "license": "GPL-2.0-or-later",
  "dependencies": {
    "@wikimedia/codex": "latest",
    "@wikimedia/codex-design-tokens": "latest",
    "@wikimedia/codex-icons": "latest",
    "prismjs": "^1.29.0"
  }
}
